<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time to Learn</title>
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    p {
      color: aqua;
      font-size: 24px;
      margin-top: 20px;
    }

    button {
      color: white;
      background-color: #20c997;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #17a2b8;
    }
  </style>
</head>
<body>
  <button onclick="inc()">Click Me</button>
  <p id="count">Number: 0</p>

<video autoplay muted loop id="bg-video" style="position:fixed; top:0; left:0; min-width:100%; min-height:100%; object-fit:cover; z-index:-1;">
  <source src="bg_.mp4" type="video/mp4">
</video>

  <script>
    let count = 0;
    function inc() {
      count += 1;
      document.getElementById("count").innerText = "clicked: " + count;
    }
  </script>
</body>
</html>
